<!DOCTYPE html>
<html>

<head>
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* CSS styles for the layout and animations */
        body {
            font-family: Cinzel;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f1f1f1;
            height: 100vh;
            position: relative;
        }

        .profile {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .profile img {
            border-radius: 50%;
            width: 250px;
            height: 250px;
            object-fit: cover;
            margin-right: 20px;
        }

        .profile .description {
            color: #333;
            font-size: 1.2rem;
            max-width: 450px;
            margin: 0 auto;
            text-align: center;
        }

        .expertise {
            background-color: #f9f9f9;
            padding: 20px;
            max-width: 817px;
            border-radius: 5px;
        }

        .expertise h2 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .expertise ul {
            list-style-type: disc;
            margin-left: 20px;
            color: #333;
        }

        .expertise ul li {
            font-size: 1.4rem;
            margin-bottom: 8px;
        }

        .navbar {
            position: absolute;
            top: 40px;
            right: 40px;
            z-index: 1;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1.2rem;
        }

        .navbar a {
            font-family: serif;
            margin-left: 10px;
            text-decoration: none;
            color: #333;
            transition: color 0.3s;
        }

        .navbar a:hover {
            color: #ff6f00;
        }

        /* CSS styles for animations */
        .animated-text {
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        /* Media queries for responsive design */
        @media only screen and (max-width: 1200px) {
            .profile img {
                width: 200px;
                height: 200px;
            }

            .profile .description {
                font-size: 1.1rem;
            }
        }

        @media only screen and (max-width: 992px) {
            .profile img {
                width: 170px;
                height: 170px;
                margin-bottom: 20px;
            }

            .profile .description {
                font-size: 1rem;
                margin-left: 5px;
                margin-right: 5px;
            }

            .expertise h2 {
                font-size: 2rem;
                margin-bottom: 8px;
            }

            .expertise ul li {
                font-size: 1.3rem;
                margin-bottom: 6px;
            }
        }

        @media only screen and (max-width: 768px) {

            .profile img {
                width: 145px;
                height: 145px;
                margin-right: 0;
                margin-bottom: 20px;
                margin-top: 20px;
            }

            .profile .description {
                font-size: 0.9rem;
                margin-left: 10px;
                margin-right: 10px;
            }

            .expertise h2 {
                font-size: 1.8rem;
            }

            .expertise ul li {
                font-size: 1.2rem;
                margin-bottom: 4px;
            }
        }

        /* Additional media query for small screens */
        @media only screen and (max-width: 480px) {

            .profile .description {
                color:black;
                font-size: 1.5rem;
                max-width: 330px;
                margin: 0 auto;
                text-align: center;

            }
            .profile img {
                width: 120px;
                height: 120px;
            }

            .profile .description {
                font-size: 0.8rem;
            }

            .expertise h2 {
                font-size: 1.3rem;
            }

            .expertise ul li {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="profile">
            <form enctype="multipart/form-data">
            <img src="{{image.image.url}}" alt="Profile">
            </form>
            <div class="description">
                <h1>About Myself</h1>
                <p>A experienced backend developer who provides comprehensive services tailored to your needs. I focuses
                    on delivering high-quality solutions with scalability and support, making him the perfect choice for
                    your upcoming project.</p>
            </div>
        </div>
        <div class="expertise">
            <h2>Expertise</h2>
            <ul>
                <li>Python</li>
                <li>Django</li>
                <li>DjangoRestFramework</li>
            </ul>
        </div>
        <div class="navbar">
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'projects' %}">Projects</a>
            <a href="{% url 'contact' %}">Contact</a>
        </div>
    </div>

    <script>
        // JavaScript animation for the intro text
        const intro = document.querySelector('.intro');

        window.addEventListener('load', () => {
            intro.classList.add('animated-text');
        });
    </script>
</body>

</html>
